# Starlink-Server

./: pom.xml
src/main/java/com/app/: WebApplication.java
src/main/java/com/app/config/: FileProperties.java  MyBatisHandler.java  UnityWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/app/controller/: CardController.java  ImageController.java  LoginController.java  PlayerController.java  RoomController.java  UnityController.java  UserController.java  WrapperController.java
src/main/java/com/app/domain/: Account.java  AccountMessage.java  Card.java  Message.java  Player.java  Room.java  User.java
src/main/java/com/app/domain/bo/: BaseBo.java  BroadcastMessage.java  CardGroupInfoBo.java  DragBo.java  LoginBo.java  PlayerBo.java
src/main/java/com/app/domain/vo/: AccountMessageVo.java  AccountVo.java  CardGroupInfoVo.java  PlayerVo.java  RoomInfoVo.java  UserAccountListVo.java  UserVo.java
src/main/java/com/app/mapper/: AccountMapper.java  AccountMessageMapper.java  CardMapper.java  MessageMapper.java  PlayerMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/app/service/: AccountService.java  CardService.java  ImageService.java  LoginService.java  PlayerService.java  RoomService.java  UserService.java
src/main/java/com/app/sql/: t_card.sql  t_player.sql
src/main/java/com/common/core/domain/: BaseEntity.java
src/main/java/com/common/core/response/: R.java  ResData.java
src/main/java/com/common/core/security/: GlobalExceptionHandler.java
src/main/java/com/common/core/security/exception/: EnumException.java  LoginException.java
src/main/java/com/common/core/thread/: ContextHolder.java
src/main/java/com/common/core/utils/: BeanCopyUtils.java  HeaderUtils.java  JsonUtils.java  JwtUtils.java  PageUtils.java  SpringUtils.java  SqlUtils.java  StreamUtils.java  StringUtils.java  TypeUtils.java  WrapperUtils.java
src/main/java/com/common/core/valid/: IntegerConstraint.java  IntegerConstraintValidator.java
src/main/java/com/common/mybatis/config/: MybatisPlusConfiguration.java
src/main/java/com/common/mybatis/mapper/: BaseMapperPlus.java
src/main/java/com/common/mybatis/page/: PageQuery.java  TableDataInfo.java
src/main/java/com/common/mybatis/permission/: DataColumn.java  DataPermission.java  DataPermissionHandler.java  DataPermissionHelper.java  DataPermissionInterceptor.java  DataScopeType.java
src/main/java/com/common/mybatis/wrapper/: AutoQueryWrapper.java  AutoQueryWrapperInterceptor.java  WhereItem.java
src/main/java/com/common/satoken/config/: SaTokenConfiguration.java
src/main/java/com/test/: ExcelTest.java
src/main/java/com/test/studentUnion/: DepartmentMember.java  Listener.java  Member.java  MemberVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml
src/test/java/: AsyncTest.java  GroupTest.java  ServiceTest.java  TreeTest.java  WrapperTest.java
